# PRM_DINTER

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Dinter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Dinter/: Account.java  ApiService.java  App.java  Login.java  RetrofitClient.java
app/src/main/java/com/example/Dinter/activities/: BoxChatActivity.java  InboxDetail.java  InboxList.java  LanguageActivity.java  Login.java  MainActivity.java  Register.java  UserDetailActivity.java
app/src/main/java/com/example/Dinter/adpters/: ConversationAdapter.java  LanguageAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/Dinter/apiHandlers/: ApiCall.java  ApiCallback.java  ApiService.java  ConversationApi.java  HobbyApi.java  RetrofitClient.java
app/src/main/java/com/example/Dinter/modelings/: LanguageModel.java
app/src/main/java/com/example/Dinter/models/: ConversationModel.java  HobbyModel.java  LanguageModel.java  Location.java  Message.java  MessageSocketIO.java  User.java  UserModel.java
app/src/main/java/com/example/Dinter/services/: ConversationService.java  HobbyService.java
app/src/main/java/com/example/Dinter/utils/: Constants.java  SharedPref.java  Utils.java
app/src/main/java/com/example/dinter/: MainActivity.java
app/src/main/res/drawable/: above_shadow.xml  article_button.xml  back_btn.xml  below_shadow.xml  bg_divider_select_pager_home.xml  birthday_cake.xml  btm_tab_cat.xml  btm_tab_dog.xml  btm_tab_training.xml  btm_tab_translator.xml  button.xml  button_language_frame.xml  button_shape.xml  cake_icon.xml  cat_icon.xml  chat_svgrepo_com.xml  close_button.xml  cutom_progress.xml  cv_bg.xml  cv_bgtwo.xml  dog_icon.xml  exit_icon.xml  globe.xml  human_icon.xml  ic_back_foreground.xml  ic_record_home_orange.xml  ic_send_foreground.xml  inform_icon.xml  item_bound_fill.xml  line_13.xml  logo.xml  message_corner.xml  message_left.xml  next_bound.xml  obd_btn_close.xml  obd_first_indicator.xml  obd_next_btn_bound.xml  obd_second_indicator.xml  obd_third_indicator.xml  onboarding1.xml  (+11 more)
app/src/main/res/layout/: activity_box_chat.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_detail.xml  chat_left.xml  chat_right.xml  item_conversation_layout.xml  item_drawer_layout.xml  item_language_button.xml  item_user_layout.xml
app/src/main/res/raw/: data.json  micro_animation.json  pause_animation.json  sound_playing.json  sound_waves.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: arrays.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/test/java/com/example/Dinter/: ExampleUnitTest.java
app/src/test/java/com/example/dinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
